<! DOCTYPE html>
<html>
<head>
<title>upload an image</title>
<style type="text/css">
body{margin:0 auto;width:1200px;position:relative;}
div.navMENU{width:100%; height:70px;}
div.navMENU ul{list-style-type:none; padding:0px; margin:0 auto;}
div.navMENU li{float:left; padding:1px; margin:0px;}
div.navMENU a{display:block; width:180px;height:30px;border-radius:7px; -webkit-border:5px;border-color:#000000;border-width:5px}
a:link{font-weight:bold;font-size:20px; background-color:#0000a0;text-align:center; text-decoration:none;padding:7px;}
a:hover{background-color:#800000;}
table, th, td {
   border: 5px groove green;

   border-collapse: collapse;
   text-align: center;
   
}
 </style>
</head>
<body background="hostelimg.jpg" width=980px align=center>
<div class="navMENU">
<h1 style="text-align:center;">ST JOSEPH'S HOSTEL</h1>
<ul>

<li><a href="project.html"><font color="white">HOME</font></a></li>
<li><a href="about.html"><font color="white">ABOUT</font></a></li>
<li><a href="gallery.html"><font color="white">GALLERY</font></a></li>
<li><a href="registration.html"><font color="white">REGISTRATION</font></a></li>
<li><a href="contact.html"><font color="white">CONTACT US</font></a></li>
<li><a href="login1.html"><font color="white">LOGIN</a></font></li>
</ul>
</div>
<h3 style="text-align:center;">TARIFF</h3>
<p align="center">
<table background="wood1.jpg" >
<tr>
<th>ROOM TYPE</th>
<th>COST PER MONTH</th>
</tr>
<tr>
<td>SINGLE BED AC</td>
<td>Rs.10000</td>
</tr>
</tr>
<tr>
<td>SINGLE BED AC</td>
<td>Rs.10000</td>
</tr>
</tr>
<tr>
<td>DOUBLE BED AC</td>
<td>Rs.8000</td>
</tr>
</tr>
<tr>
<td>TRIPLE BED AC</td>
<td>Rs.7000</td>
</tr>
</tr>
<tr>
<td>SINGLE BED NON AC</td>
<td>Rs.7000</td>
</tr>
</tr>
<tr>
<td>DOUBLE BED NON AC</td>
<td>Rs.5000</td>
</tr>
</tr>
<tr>
<td>TRIPLE BED NON AC</td>
<td>Rs.4000</td>
</tr>
</tr>
</table>
<form name="registration" method="post" action="about.html">
<p align="center"><input type="submit" name="submit" value="BACK" style="width: 60px;height: 30px; margin: 20 auto;" /></p>
</form>

</body>
</html>